viacomcbs-vantage-public/aws-codeartifact-login-action/action.yml
name: "AWS CodeArtifact login Action"
description: Github Action to fetch a token for AWS CodeArtifact and (optionally) retrieve a repository URL
inputs:
  codeartifact-domain:
    description: CodeArtifact domain to which the package repository belongs
    required: true
  codeartifact-domain-owner:
    description: Owner (AWS Account) of the CodeArtifact domain
    required: true
  poetry-repository-name:
    description: Poetry repository name
    required: true
    default: "codeartifact"
  codeartifact-repository:
    description: CodeArtifact repository for which to optionally fetch the URL
    required: false
  configure-poetry:
    description: Configure Poetry with temporary CodeArtifact credentials
    required: false
    default: "false"
  configure-poetry-auth-file:
    description: Configure Poetry `auth.toml` filename
    required: false
    default: "false"
  aws-region:
    description: AWS Region
    required: true
    default: "us-east-1"
  codeartifact-dummy-token:
    description: CodeArtifact Dummy Token (just for tests)
    required: false
    default: "false"
outputs:
  token:
    description: "Temporary token to authenticate with AWS CodeArtifact repositories"
    value: ${{ steps.codeartifact-metadata.outputs.token }}
  repo-url:
    description: "URL for the specified repository"
    value: ${{ steps.codeartifact-metadata.outputs.repo-url }}

runs:
  using: "composite"
  steps:
    - name: Get token
      id: codeartifact-token
      shell: bash
      run: |
        if [ "${{ inputs.codeartifact-dummy-token }}" == "false" ]; then
          AWS_TOKEN=$(aws codeartifact get-authorization-token --domain ${{ inputs.codeartifact-domain }} --domain-owner ${{ inputs.codeartifact-domain-owner }} --region ${{ inputs.aws-region }} --query authorizationToken --output text)
          echo "token=$AWS_TOKEN" >> $GITHUB_OUTPUT
        else
          echo "We use fake token for testing purpose only!!!" >> $GITHUB_STEP_SUMMARY
          echo "token=${{ inputs.codeartifact-dummy-token }}" >> $GITHUB_OUTPUT
        fi

    - name: Fetch CodeArtifact metadata
      id: codeartifact-metadata
      shell: bash
      run: |
        REPO_URI="${{ inputs.codeartifact-domain }}-${{ inputs.codeartifact-domain-owner }}.d.codeartifact.${{ inputs.aws-region }}.amazonaws.com/pypi/${{ inputs.codeartifact-repository }}/"
        REPO_URL="https://$REPO_URI"
        echo "repo-uri=$REPO_URI" >> $GITHUB_OUTPUT
        echo "repo-url=$REPO_URL" >> $GITHUB_OUTPUT

    - name: Configure PIP
      shell: bash
      run: |
        pip config set site.index-url "https://aws:${{ steps.codeartifact-token.outputs.token }}@${{ steps.codeartifact-metadata.outputs.repo-uri }}simple/"

    - name: Configure Poetry
      shell: bash
      if: ${{ inputs.configure-poetry == 'true' }}
      run: |
        poetry config repositories.${{ inputs.poetry-repository-name }} ${{ steps.codeartifact-metadata.outputs.repo-url }}
        poetry config http-basic.${{ inputs.poetry-repository-name }} aws ${{ steps.codeartifact-token.outputs.token }}
        echo "Poetry configured."

    - name: Generate Poetry "auth.toml" file
      shell: bash
      if: ${{ inputs.configure-poetry-auth-file == 'true' }}
      run: |
        touch auth.toml
        echo "[repositories]" >> auth.toml
        echo "[repositories.${{ inputs.poetry-repository-name }}]" >> auth.toml
        echo "url = \"${{ steps.codeartifact-metadata.outputs.repo-url }}\"" >> auth.toml
        echo "[http-basic]" >> auth.toml
        echo "[http-basic.${{ inputs.poetry-repository-name }}]" >> auth.toml 
        echo "username = \"aws\"" >> auth.toml 
        echo "password = \"${{ steps.codeartifact-token.outputs.token }}\"" >> auth.toml
        echo "Poetry "auth.toml" generated."

viacomcbs-vantage-public/aws-codeartifact-login-action/.github/workflows/test.yaml
- name: Run action
  uses: ./
  with:
    codeartifact-domain: my-domain
    codeartifact-domain-owner: 123456789012
    codeartifact-repository: my-python-packages
    codeartifact-dummy-token: thisisnotsosecretfile
    configure-poetry: true
    configure-poetry-auth-file: true